<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link href="assets/css/reset.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-adjust.min.css" rel="stylesheet">

	<!-- style -->
	<style>
		/* @font-face {
			font-family: 'baron';
			src: url(assets/plugins/fonts/BaronNeue.otf);
		} */
		@font-face {
			font-family: 'A1MinchoStdBold';
			src: url('assets/plugins/fonts/AMinchoStdBold.otf');
		}
		/* @font-face { */
			/* font-family: 'A1MinchoStdBold'; */
		/*	src: url('assets/plugins/fonts/AMinchoStdBold.otf');  /* IE 9 - 11 */
    	/*	src: url('assets/plugins/fonts/AMinchoStdBold.eot?#iefix') format('embedded-opentype'), /* IE Fix for IE 6-8*/
        /* 		url('assets/plugins/fonts/A1MinchoStdBold.woff') format('woff'); /* IE 9-11 & All Modern Browsers */
		/*}*/
		@font-face {
			font-family: 'baron';
			src: url('assets/plugins/fonts/BaronNeue.eot');  /* IE 9 - 11 */
    		src: url('assets/plugins/fonts/BaronNeue.eot?#iefix') format('embedded-opentype'), /* IE Fix for IE 6-8*/
         		url('assets/plugins/fonts/BaronNeue.woff') format('woff'); /* IE 9-11 & All Modern Browsers */
		} 
	</style>
	<!-- build:addcss -->
	<link href="scss/common.css" rel="stylesheet">
	<link href="scss/header.css" rel="stylesheet">
	<link href="scss/main.css" rel="stylesheet">


	<title>Task 0722</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
	<header class="header">
	<!-- build:header -->

		<!-- header header__logo -->
		<h1 class="header__logo">
			<img src="images/img_logo.gif" alt="recruiting site logo">
			<span>
				recruiting site
			</span>
			<a class="nav-link" href="#link"></a>
		</h1>

		<!-- header header__wrap -->
		<div class="header__wrap">
			<button class="entry first-child">
				<span>
					新卒
				</span>
				entry
			</button>
			<button class="entry even-child">
				<span>
					新卒
				</span>
				entry
			</button>
			
			<ul class="header__menu">
				<li>
					メニュー
				</li>
			</li>
		</div>

		<!-- header header__button -->
		<div class="header__button">
			<button class="hambuger-button">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>

	</header>
	<main>
	<!-- build:content -->
		<!-- build: mv -->
		<section class="mv">

			<!-- mv mv__container -->
			<div class="mv__container">

				<h2 class="mv__title">
					未来<span>を</span>しかけよう!
				</h2>
				<p class="mv__description">
					LET'S STArT THE FuTurE
				</p>

			</div>

			<!-- mv mv_img -->
			<div class="mv_img">
				<img src="images/img_topbanner.jpg" alt="未来をしかけよう!">
			</div>

		</section>
	</main>
	<footer>
	<!-- build:footer -->
	</footer>
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/index.js"></script>
	<!-- build:addJs -->
</body>
</html>
